# only-short-poc

./: README.md
angular.validation.seterrors/: .angular-cli.json  README.md  package.json
angular.validation.seterrors/e2e/: app.e2e-spec.ts  app.po.ts
angular.validation.seterrors/src/: index.html
java.multiversion/: .gitignore  README.md  build.gradle  settings.gradle
java.multiversion/gradle/wrapper/: gradle-wrapper.properties
java.multiversion/v1/: build.gradle
java.multiversion/v1/src/main/sample/multiversion/: Core.java  ImportantCore.java  Utility.java
java.multiversion/v2/: build.gradle
java.multiversion/v2/src/main/sample/multiversion/: Utility.java
java.multiversion/v3/: build.gradle
java.multiversion/v3/src/main/sample/multiversion/: Core.java  Utility.java
java.multiversion/v3dep/: build.gradle
java.multiversion/versiontest/: build.gradle
java.multiversion/versiontest/src/main/sample/multiversion/versiontext/: ParentLastClassLoader.java  TestMain.java
java.spring.jpa.multi/: README.md  build.gradle  docker-compose.yml  settings.gradle
java.spring.jpa.multi/gradle/wrapper/: gradle-wrapper.properties
java.spring.jpa.multi/myapp/: build.gradle
java.spring.jpa.multi/myapp/docker/: Dockerfile  run.sh
java.spring.jpa.multi/myapp/src/main/my/java/spring/jpa/multi/: Application.java
java.spring.jpa.multi/myapp/src/main/my/java/spring/jpa/multi/controllers/: OrganizationController.java
java.spring.jpa.multi/myapp/src/main/my/java/spring/jpa/multi/models/: Organization.java
java.spring.jpa.multi/myapp/src/main/my/java/spring/jpa/multi/repositories/config/: MySqlSource1Config.java  MySqlSource2Config.java
java.spring.jpa.multi/myapp/src/main/my/java/spring/jpa/multi/repositories/interfaces/: OrganizationRepository.java
java.spring.jpa.multi/myapp/src/main/my/java/spring/jpa/multi/repositories/source1/: Source1OrganizationRepository.java  Source1OrganizationRepositoryImpl.java
java.spring.jpa.multi/myapp/src/main/my/java/spring/jpa/multi/repositories/source2/: Source2OrganizationRepository.java  Source2OrganizationRepositoryImpl.java
java.spring.jpa.multi/myapp/src/main/resources/: application-docker.yml  application.yml
java.spring.mongo/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
(+18 files in other folders)
